<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .body{
            
        } */
        .nav {
            background-color: green;
            width: 100%;
            height: 70px;

        }
        .fonthear{
            color: white;
            font-size: 20px;


        }

        .button {
            color: white;
            width: 10%;
            height: 50px;
            background: red;
            border-radius: 20%;
            text-align: center;
        }   

        .fonts {
            font-size: 60px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<nav class=" nav">
    <p class="fonthear ">หน้าหลัก</p>
    <p class="fonthear">บิลใบเสร็จ</p>
    <p class="fonthear">ชำระเงิน</p>
</nav>

<body bgcolor="black">
    <p class="fonts"> ร้านข้าวมันไก่น้องกานต์ </p>
    <div color="red" name="">
        <a href="menu.html"><button class=" button">เริ่ม</button></a>
    </div>


</body>

</html> -->


<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  @vite('resources/css/app.css')
</head>
<body>
  <h1 class="text-3xl font-bold underline ">
    Hello world!
  </h1>
</body>
</html>